# VQLForge environment variables

# Ports to expose on the host machine
HOST_BACKEND_PORT=5000
HOST_FRONTEND_PORT=4999

# Backend vars
DENODO_HOST=<DENODO_HOST>
DENODO_DB=<DENODO_DB_NAME>
DENODO_USER=<DENODO_USER> # This user should read/execute access to all VDBs
DENODO_PW=<DENODO_USER_PW>
AI_API_KEY=<VALID GEMINI 2.5 FLASH KEY>
APP_NETWORK_NAME=denodo-lab-net
HOST_PROJECT_PATH=<repository_path>
CONTAINER_VDB_CONF_PATH=/app/vdb_conf.yaml
# Frontend vars
NODE_ENV=production