# VQLForge environment variables

# Ports to expose on the host machine
HOST_BACKEND_PORT=8080
HOST_FRONTEND_PORT=80

# Backend vars
DENODO_HOST=<DENODO_HOST>
DENODO_DB=<DENODO_DB_NAME>
DENODO_USER=<DENODO_USER> # This user should read/execute access to all VDBs
DENODO_PW=<DENODO_USER_PW>
AI_API_KEY=<VALID GEMINI 2.5 FLASH KEY>
APP_NETWORK_NAME=denodo-lab-net

# Frontend vars
VUE_APP_BACKEND_API_URL=http://backend:8000
NODE_ENV=production